{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                91.4
            ],
            "cpuUsage.1": [
                91.9
            ],
            "cpuUsage.2": [
                91.3
            ],
            "cpuUsage.3": [
                93.0
            ],
            "ramUsage": [
                52.3
            ],
            "swapUsage": [
                69.9
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                661575
            ],
            "ioCounters.write_count": [
                852917
            ],
            "ioCounters.read_bytes": [
                21580574208
            ],
            "ioCounters.write_bytes": [
                23505738240
            ],
            "ioCounters.read_time": [
                748
            ],
            "ioCounters.write_time": [
                1429
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "num_ctx_switches.voluntary": [
                855855
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "threads.0.id": [
                18168
            ],
            "threads.0.user_time": [
                3.015625
            ],
            "threads.0.system_time": [
                1.953125
            ],
            "threads.1.id": [
                17268
            ],
            "threads.1.user_time": [
                0.078125
            ],
            "threads.1.system_time": [
                0.0625
            ],
            "threads.2.id": [
                16600
            ],
            "threads.2.user_time": [
                0.140625
            ],
            "threads.2.system_time": [
                0.484375
            ],
            "threads.3.id": [
                17432
            ],
            "threads.3.user_time": [
                0.109375
            ],
            "threads.3.system_time": [
                0.09375
            ],
            "threads.4.id": [
                14680
            ],
            "threads.4.user_time": [
                0.078125
            ],
            "threads.4.system_time": [
                0.09375
            ],
            "threads.5.id": [
                20060
            ],
            "threads.5.user_time": [
                1.265625
            ],
            "threads.5.system_time": [
                1.078125
            ],
            "threads.6.id": [
                19936
            ],
            "threads.6.user_time": [
                0.015625
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                3504
            ],
            "threads.7.user_time": [
                0.5625
            ],
            "threads.7.system_time": [
                0.265625
            ],
            "threads.8.id": [
                16764
            ],
            "threads.8.user_time": [
                0.546875
            ],
            "threads.8.system_time": [
                0.34375
            ],
            "threads.9.id": [
                10128
            ],
            "threads.9.user_time": [
                0.515625
            ],
            "threads.9.system_time": [
                0.296875
            ],
            "threads.10.id": [
                18284
            ],
            "threads.10.user_time": [
                0.5
            ],
            "threads.10.system_time": [
                0.46875
            ],
            "threads.11.id": [
                15520
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                8708
            ],
            "threads.12.user_time": [
                0.015625
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                13872
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                9468
            ],
            "threads.14.user_time": [
                8.65625
            ],
            "threads.14.system_time": [
                2.359375
            ],
            "threads.15.id": [
                16748
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                20352
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                1228
            ],
            "threads.17.user_time": [
                0.0625
            ],
            "threads.17.system_time": [
                0.015625
            ],
            "threads.18.id": [
                6676
            ],
            "threads.18.user_time": [
                0.015625
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                10156
            ],
            "threads.19.user_time": [
                0.078125
            ],
            "threads.19.system_time": [
                0.015625
            ],
            "threads.20.id": [
                9700
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                20164
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                17964
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.015625
            ],
            "threads.23.id": [
                19844
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                19336
            ],
            "threads.24.user_time": [
                0.515625
            ],
            "threads.24.system_time": [
                0.4375
            ],
            "threads.25.id": [
                18304
            ],
            "threads.25.user_time": [
                0.046875
            ],
            "threads.25.system_time": [
                0.078125
            ],
            "threads.26.id": [
                7024
            ],
            "threads.26.user_time": [
                0.015625
            ],
            "threads.26.system_time": [
                0.140625
            ],
            "threads.27.id": [
                18144
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                10188
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                15148
            ],
            "threads.29.user_time": [
                0.109375
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                19536
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                14648
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                19012
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                17316
            ],
            "threads.33.user_time": [
                0.0625
            ],
            "threads.33.system_time": [
                0.09375
            ],
            "threads.34.id": [
                9968
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                11644
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.109375
            ],
            "threads.36.id": [
                5764
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.03125
            ],
            "memory_info.rss": [
                262418432
            ],
            "memory_info.vms": [
                416550912
            ],
            "memory_info.num_page_faults": [
                190415
            ],
            "memory_info.peak_wset": [
                273281024
            ],
            "memory_info.wset": [
                262418432
            ],
            "memory_info.peak_paged_pool": [
                1013656
            ],
            "memory_info.paged_pool": [
                858464
            ],
            "memory_info.peak_nonpaged_pool": [
                111672
            ],
            "memory_info.nonpaged_pool": [
                104224
            ],
            "memory_info.pagefile": [
                416550912
            ],
            "memory_info.peak_pagefile": [
                424591360
            ],
            "memory_info.private": [
                416550912
            ],
            "io_counters.read_count": [
                20863
            ],
            "io_counters.write_count": [
                576
            ],
            "io_counters.read_bytes": [
                20854840
            ],
            "io_counters.write_bytes": [
                1787696
            ],
            "io_counters.other_count": [
                44021
            ],
            "io_counters.other_bytes": [
                1472690
            ],
            "memory_percent": [
                1.5311868149727303
            ],
            "cpu_percent": [
                0.0
            ],
            "num_threads": [
                37
            ],
            "status": [
                "running"
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Users\\ethan\\AppData\\Local\\AMD\\GLCache\\edf1e30b9c40b6d2_c95e637ddbeeb468_18.bin",
                "C:\\Users\\ethan\\AppData\\Local\\AMD\\GLCache\\edf1e30b9c40b6d2_c95e637ddbeeb468_18.idx",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Users\\ethan\\Documents\\GitHub\\RoamerPipeline\\Alice\\Ethan1\\MeshroomCache\\FeatureMatching\\a247536d9d88e932610c7007beb81ad5fd88e513\\1.log",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Users\\ethan\\Downloads\\Meshroom-2018.1.0-win64\\Meshroom-2018.1.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui",
                "C:\\Windows\\Registration\\R00000000000d.clb",
                "C:\\Windows\\System32\\en-US\\dui70.dll.mui",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Windows\\System32\\en-US\\ntshrui.dll.mui",
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui"
            ]
        }
    },
    "times": [
        1545173031.7697444
    ]
}