.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.7" 2018/06/7.15:13:2 1
"RMR Electronics.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 121.41200 -80.51800 0
0 121.41200 -127.00000 0
0 148.08200 -127.00000 0
0 148.08200 -80.51800 0
0 121.41200 -80.51800 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.800 131.82600 -93.98000 PTH "0.1μF" PIN ECAD
0.800 131.82600 -95.98000 PTH "0.1μF" PIN ECAD
0.800 144.01800 -93.98000 PTH "0.1μF" PIN ECAD
0.800 144.01800 -95.98000 PTH "0.1μF" PIN ECAD
0.800 125.73000 -93.98000 PTH "0.33μF" PIN ECAD
0.800 125.73000 -95.98000 PTH "0.33μF" PIN ECAD
0.800 137.92200 -93.98000 PTH "0.33μF" PIN ECAD
0.800 137.92200 -95.98000 PTH "0.33μF" PIN ECAD
0.800 138.68400 -106.42600 PTH "100μF" PIN ECAD
0.800 140.68400 -106.42600 PTH "100μF" PIN ECAD
0.800 131.31800 -101.34600 PTH "220Ω" PIN ECAD
0.800 138.93800 -101.34600 PTH "220Ω" PIN ECAD
1.000 140.20800 -83.56600 PTH "ARD" PIN ECAD
1.000 142.74800 -83.56600 PTH "ARD" PIN ECAD
0.800 124.46000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 142.24000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 127.00000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 139.70000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 129.54000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 137.16000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 132.08000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 134.62000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 134.62000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 132.08000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 137.16000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 129.54000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 139.70000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 127.00000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 142.24000 -120.90400 PTH "HBridge (BASEF Win)" PIN ECAD
0.800 124.46000 -113.28400 PTH "HBridge (BASEF Win)" PIN ECAD
0.900 126.23800 -104.14000 PTH "LED" PIN ECAD
0.900 126.23800 -101.60000 PTH "LED" PIN ECAD
1.000 132.58800 -83.56600 PTH "LINE" PIN ECAD
1.000 135.12800 -83.56600 PTH "LINE" PIN ECAD
1.000 134.36600 -108.96600 PTH "LMI" PIN ECAD
1.000 131.82600 -108.96600 PTH "LMI" PIN ECAD
1.000 127.25400 -108.96600 PTH "LMO" PIN ECAD
1.000 124.71400 -108.96600 PTH "LMO" PIN ECAD
1.000 136.90600 -89.40800 PTH "MTR VRM" PIN ECAD
1.000 139.44600 -89.40800 PTH "MTR VRM" PIN ECAD
1.000 141.98600 -89.40800 PTH "MTR VRM" PIN ECAD
1.000 137.16000 -124.20600 PTH "RMI" PIN ECAD
1.000 139.70000 -124.20600 PTH "RMI" PIN ECAD
1.000 127.76200 -124.20600 PTH "RMO" PIN ECAD
1.000 130.30200 -124.20600 PTH "RMO" PIN ECAD
1.000 124.96800 -83.56600 PTH "RPI" PIN ECAD
1.000 127.50800 -83.56600 PTH "RPI" PIN ECAD
1.000 125.47600 -89.40800 PTH "RPI VRM" PIN ECAD
1.000 128.01600 -89.40800 PTH "RPI VRM" PIN ECAD
1.000 130.55600 -89.40800 PTH "RPI VRM" PIN ECAD
1.000 145.28800 -104.39400 PTH "SERVO" PIN ECAD
1.000 145.28800 -106.93400 PTH "SERVO" PIN ECAD
1.000 145.28800 -109.47400 PTH "SERVO" PIN ECAD
1.000 145.28800 -124.20600 PTH "SIGNAL" PIN ECAD
.END_DRILLED_HOLES

