{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/Users/maxch/Documents/GitHub/RoamerPipeline/Alice/MeshroomCache/CameraInit/90d34af1735c95658c3e5046b09b8be0c0a7013f/cameraInit.sfm\" --describerTypes sift --describerPreset normal --forceCpuExtraction True --verboseLevel info --output \"C:/Users/maxch/Documents/GitHub/RoamerPipeline/Alice/MeshroomCache/FeatureExtraction/861dcb06f4eace6ec8e052627b1f2698395ef4a7\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2018-12-18 22:36:00.595761",
    "endDateTime": "2018-12-18 22:36:06.467110",
    "elapsedTime": 5.871349334716797,
    "hostname": "DESKTOP-370SOTQ",
    "sessionUid": "ea3295ae-0337-11e9-97b8-309c2328df18",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:05.871349"
}