{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                86.2
            ],
            "cpuUsage.1": [
                84.4
            ],
            "cpuUsage.2": [
                87.5
            ],
            "cpuUsage.3": [
                82.9
            ],
            "cpuUsage.4": [
                85.7
            ],
            "cpuUsage.5": [
                83.0
            ],
            "cpuUsage.6": [
                83.4
            ],
            "cpuUsage.7": [
                82.8
            ],
            "cpuUsage.8": [
                86.1
            ],
            "cpuUsage.9": [
                82.7
            ],
            "cpuUsage.10": [
                94.1
            ],
            "cpuUsage.11": [
                83.4
            ],
            "ramUsage": [
                24.5
            ],
            "swapUsage": [
                32.4
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                649751
            ],
            "ioCounters.write_count": [
                1862940
            ],
            "ioCounters.read_bytes": [
                42698702848
            ],
            "ioCounters.write_bytes": [
                286075577344
            ],
            "ioCounters.read_time": [
                8472
            ],
            "ioCounters.write_time": [
                4759
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "io_counters.read_count": [
                2180
            ],
            "io_counters.write_count": [
                481
            ],
            "io_counters.read_bytes": [
                7747746
            ],
            "io_counters.write_bytes": [
                1661112
            ],
            "io_counters.other_count": [
                60175
            ],
            "io_counters.other_bytes": [
                2897202
            ],
            "num_ctx_switches.voluntary": [
                5668548
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "num_threads": [
                47
            ],
            "threads.0.id": [
                7412
            ],
            "threads.0.user_time": [
                4.109375
            ],
            "threads.0.system_time": [
                3.984375
            ],
            "threads.1.id": [
                6480
            ],
            "threads.1.user_time": [
                0.375
            ],
            "threads.1.system_time": [
                0.484375
            ],
            "threads.2.id": [
                11856
            ],
            "threads.2.user_time": [
                0.0625
            ],
            "threads.2.system_time": [
                0.125
            ],
            "threads.3.id": [
                11308
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                11912
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                10456
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                3700
            ],
            "threads.6.user_time": [
                6.25
            ],
            "threads.6.system_time": [
                6.65625
            ],
            "threads.7.id": [
                9828
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                11932
            ],
            "threads.8.user_time": [
                1.078125
            ],
            "threads.8.system_time": [
                1.5625
            ],
            "threads.9.id": [
                11636
            ],
            "threads.9.user_time": [
                1.125
            ],
            "threads.9.system_time": [
                1.515625
            ],
            "threads.10.id": [
                5060
            ],
            "threads.10.user_time": [
                1.328125
            ],
            "threads.10.system_time": [
                1.71875
            ],
            "threads.11.id": [
                4808
            ],
            "threads.11.user_time": [
                1.265625
            ],
            "threads.11.system_time": [
                1.6875
            ],
            "threads.12.id": [
                9500
            ],
            "threads.12.user_time": [
                1.09375
            ],
            "threads.12.system_time": [
                1.640625
            ],
            "threads.13.id": [
                10124
            ],
            "threads.13.user_time": [
                1.328125
            ],
            "threads.13.system_time": [
                2.0
            ],
            "threads.14.id": [
                1760
            ],
            "threads.14.user_time": [
                1.171875
            ],
            "threads.14.system_time": [
                1.6875
            ],
            "threads.15.id": [
                5500
            ],
            "threads.15.user_time": [
                1.171875
            ],
            "threads.15.system_time": [
                2.09375
            ],
            "threads.16.id": [
                10608
            ],
            "threads.16.user_time": [
                1.203125
            ],
            "threads.16.system_time": [
                1.65625
            ],
            "threads.17.id": [
                9124
            ],
            "threads.17.user_time": [
                1.5
            ],
            "threads.17.system_time": [
                1.578125
            ],
            "threads.18.id": [
                8816
            ],
            "threads.18.user_time": [
                1.21875
            ],
            "threads.18.system_time": [
                1.96875
            ],
            "threads.19.id": [
                1512
            ],
            "threads.19.user_time": [
                1.3125
            ],
            "threads.19.system_time": [
                1.46875
            ],
            "threads.20.id": [
                3256
            ],
            "threads.20.user_time": [
                97.484375
            ],
            "threads.20.system_time": [
                554.90625
            ],
            "threads.21.id": [
                10560
            ],
            "threads.21.user_time": [
                0.015625
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                11016
            ],
            "threads.22.user_time": [
                29.875
            ],
            "threads.22.system_time": [
                29.703125
            ],
            "threads.23.id": [
                9852
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                8920
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                10104
            ],
            "threads.25.user_time": [
                0.03125
            ],
            "threads.25.system_time": [
                0.078125
            ],
            "threads.26.id": [
                9180
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                5452
            ],
            "threads.27.user_time": [
                0.046875
            ],
            "threads.27.system_time": [
                0.109375
            ],
            "threads.28.id": [
                4616
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                6256
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                8960
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.0
            ],
            "threads.31.id": [
                9568
            ],
            "threads.31.user_time": [
                0.0
            ],
            "threads.31.system_time": [
                0.0
            ],
            "threads.32.id": [
                11336
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                9496
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                9076
            ],
            "threads.34.user_time": [
                0.078125
            ],
            "threads.34.system_time": [
                0.015625
            ],
            "threads.35.id": [
                10472
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                11612
            ],
            "threads.36.user_time": [
                0.046875
            ],
            "threads.36.system_time": [
                0.03125
            ],
            "threads.37.id": [
                12084
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.015625
            ],
            "threads.38.id": [
                4540
            ],
            "threads.38.user_time": [
                0.015625
            ],
            "threads.38.system_time": [
                0.015625
            ],
            "threads.39.id": [
                8088
            ],
            "threads.39.user_time": [
                0.078125
            ],
            "threads.39.system_time": [
                0.078125
            ],
            "threads.40.id": [
                11356
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                10740
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.0
            ],
            "threads.42.id": [
                6308
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                4372
            ],
            "threads.43.user_time": [
                0.03125
            ],
            "threads.43.system_time": [
                0.125
            ],
            "threads.44.id": [
                5936
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.0
            ],
            "threads.45.id": [
                9628
            ],
            "threads.45.user_time": [
                0.0
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                11968
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.03125
            ],
            "status": [
                "running"
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                242872320
            ],
            "memory_info.vms": [
                316956672
            ],
            "memory_info.num_page_faults": [
                321783
            ],
            "memory_info.peak_wset": [
                247140352
            ],
            "memory_info.wset": [
                242872320
            ],
            "memory_info.peak_paged_pool": [
                910656
            ],
            "memory_info.paged_pool": [
                837384
            ],
            "memory_info.peak_nonpaged_pool": [
                109768
            ],
            "memory_info.nonpaged_pool": [
                102544
            ],
            "memory_info.pagefile": [
                316956672
            ],
            "memory_info.peak_pagefile": [
                339488768
            ],
            "memory_info.private": [
                316956672
            ],
            "memory_percent": [
                1.4178192101770224
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\System32\\en-US\\crypt32.dll.mui",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\shell32.dll.mui",
                "C:\\Windows\\System32\\en-US\\windows.storage.dll.mui",
                "C:\\Users\\maxch\\Downloads\\Meshroom-2018.1.0-win64\\Meshroom-2018.1.0\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\en-US\\explorerframe.dll.mui",
                "C:\\Windows\\System32\\en-US\\ntshrui.dll.mui",
                "C:\\Windows\\System32\\en-US\\comdlg32.dll.mui",
                "C:\\Users\\maxch\\AppData\\Local\\NVIDIA\\GLCache\\61d6b4c3735e1bbf4f3e25e4d272b4fa\\9c81d316c76566bd\\427479d06fc2a1d0.bin",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Windows\\System32\\en-US\\oleaccrc.dll.mui",
                "C:\\Users\\maxch\\Documents\\GitHub\\RoamerPipeline\\Alice\\MeshroomCache\\FeatureMatching\\2ed329e5660656a4b35f1bc8662539866944a7de\\1.log",
                "C:\\Windows\\System32\\en-US\\mpr.dll.mui",
                "C:\\Windows\\Fonts\\tahomabd.ttf",
                "C:\\Windows\\System32\\en-US\\user32.dll.mui",
                "C:\\Users\\maxch\\AppData\\Local\\NVIDIA\\GLCache\\61d6b4c3735e1bbf4f3e25e4d272b4fa\\9c81d316c76566bd\\427479d06fc2a1d0.toc",
                "C:\\Windows\\System32\\en-US\\propsys.dll.mui"
            ]
        }
    },
    "times": [
        1545189364.3397675
    ]
}